export const BRIDGE_HOST: string;
export const BRIDGE_BOOTSTRAP_PORT: number;
export const BRIDGE_ENV_PORT_KEY: string;
export const BRIDGE_ENV_AUTH_TOKEN_KEY: string;
export const BRIDGE_BOOTSTRAP_AUTH_ENV_KEY: string;
export const BRIDGE_OPEN_DIFF_PATH: string;
export const BRIDGE_CLOSE_DIFF_PATH: string;
export const BRIDGE_HEALTH_PATH: string;
export const BRIDGE_BOOTSTRAP_INFO_PATH: string;

declare const contract: {
  BRIDGE_HOST: string;
  BRIDGE_BOOTSTRAP_PORT: number;
  BRIDGE_ENV_PORT_KEY: string;
  BRIDGE_ENV_AUTH_TOKEN_KEY: string;
  BRIDGE_BOOTSTRAP_AUTH_ENV_KEY: string;
  BRIDGE_OPEN_DIFF_PATH: string;
  BRIDGE_CLOSE_DIFF_PATH: string;
  BRIDGE_HEALTH_PATH: string;
  BRIDGE_BOOTSTRAP_INFO_PATH: string;
};

export default contract;
